-118-

Delibati sunt:

Ω 263 ex M 413; Ω 286 ex Ξ 297,·
’ Ω 30677 ex Π 231732ς Ω 314 ex Π 249;
Ω 333 ex ε 28; Ω 339-343 ex Ω 43-49.

Ind. Ω 3532 ποτὶ δὲ Πρίαμον φάτο φώνησέν τε
sing. dict.; sim. Ω 398; ὁ 370.
, Ind. Ω 361: ἐξείρετο καὶ ’προσέειπεν fluxit ex E 756
(cap. XVII).
Concl. l ind Ω 424:
[iic φάτο, γήθησεν δέ . . καὶ α’μείβετο μύθῳ
rece.. cf. ad Ω 200; concl. ex Z 212 mutuo sumpta esse

videtur. ·
Concl.52440: ἤκαῐ α’ναΐξας Ἐριού νιος rec.. cf. Σ 410.
Concl. Ω 468: .
ὣςρἶα φωνήσας α’ττέβη πρὸς μακρὸν Ὄλυμπον
recc.. ex Od. fluxit;¹) cf. e. g. κ307; ο23 etc.

Ind. Ω 391; ,υφίλον δ’ ὀνόμηνεν ἑταῖρον rece„
anal. rece. K 322; Ψ 178.

’ Ind. 9598: ...nori δὲ Πρίαμον φάτο μῦθον
recc. et sing. diem sim. Φ 393, 471; Ω 333; ζ148ς Ω lO;
ιν 37; ο 171; φ 67.

Concl. Ω 643ε ἤρ’, Ἀχιλεύς δέ recc„ contra usum ,
forma ἤ ῥα nude ponitur; sed fortasse ῥα hiatus evitandi
causa positum est.

Naeniae Hectoris manifesto eiusdem originis sunt ac
vv. Τ 282-302 et X 393 seqq. Inveniuntur eaedem concl.
atque ibi. ¹

Concl. Ω 746 (= 760 et 776): aig ἔφατο ululanda)
rece„ cf. cap. VII.

In hac ultima libri Ω parte discrimen, quod exstabat
inter artem epicam et lyricam, evanuisse videtur. Cona
clusiones fere sicut versus intercalares quasdam strophas ³

———-—-·-—-v

l) Christ, prol. pg. 34.

 

