..41-

versus„ ubi primo obtutu tres partes distinguuntur; cons
tinent enim

1) conclusionem ipsam,

2) id, quod ex praecedente oratione consequitur,

5) inductionem proximae orationis.

In Iliade id invenitur quinque locis Ξ 27οε

(ὃς φάτο - χήρατο d’ “Isarae - ἀμειβόμενος δὲ προσηύδα.
cf. etiam P 55;(’ Y 555 ;1Ω 200, 424.

Hoc genus dicendi recens esse quod statuo, id cons
firmatur mihi examinanti Odysseam, in qua viginti quim
que circiter eiusmodi loci numerantur (quamquam plerum1
que ultra unius versus fines excedunt). Delibo ex numero
exemplorum pauca haec: β 561]62; d 609l103 ε ll6sl73
η 5291501)

Adhuc de iis formulis disputavimus, quibus conclusio
et inductio comprehenduntur.

At etiam ex meris conclusionibus nonnullae eandem

tripartitionem offerunt. .
E 352: ule ἔφαθ’, ἢ d’ οἷλύονα α’ττεβήσετο, τείρετο d’ αἰνῶς.
cf. E 555; Κ 552, 572; 0442; Φ 425; X 224; 111123
Ω 247, 558, 571, 689 (quater); (157, 758; ε451; ζ225;
θ 499; λ 565; π 46; ρ 541; p 451; ω 545. .

Cap. X.

De formula ὥς ἄρ’ lup.

Exstat formula de ἄρ’ ἔφη in' Iliade 6i‘¹¹⁵: A 584;
B 265; Ε 111, 607; Φ 156, 502. In Odyssea 13¹ffl⁵3
a377; θ 482; ρ409, 462; σ185,; τ 561, 586, 505;
ο 12ος χ 455, 465 ; ψ 181; α 597.

Tales versus in Iliade vetustissima quam statuit
C. Robert omnino desunt.

1) Hoc ultimo loco sicut τ 561162 quattuor partes exstant.

 

