-141-

tribuit, in universum eaedem leges valent in orationum
inductionibus et complexionibus atque in genuinis Iliadis
partibus. At excipiendi sunt hi:

l) carmen de Cyclope (ι los-fin.)1);

2) eae partes Necyiae (i), quas Kf. antiquas esse putat.
Offendunt enimi 151; λ 225, ubi incipit catalogus femie
narum; λ 465 (in catalogo heroum in Troiae oppugnatione
mortuorum);

3) in libro ν versus 37. Ex ceteris nullus offendit.

Multo maiore libertate dicendi inducit et complectitur
orationes directas is, qui composuit alteram Odysseae
partem (inde a ν iss-u 296). Εῒίειῐιείι raro tantum plane
respuit usum Homericum, tamen saepe novas formulas
sibi finxit. ’

Denique adscribendi sunt ii versus, qui mihi maxime .
dictioni Homericae offendere videntur, ita ut eos novissima
demum aeta'te intextos esse censeam :' r93-110 (z Kf.
pg. 178 seqq.); 324-337. γ 54 seqq. susp.; 76-783 337
(Kf. pg. 24 seqq). d 763 1373 370; 767. ε5; 28.
ζ 324-337. η 298-347. θ 10; 83—963 158; 256;
266—3693 499—521; sos-570. ι SOI-fin. κ et λ totum
carmen. μ165ς 183-192; 374-390. v37; 254-255;
429. ξ460-461 susp. 0171; 415-493. π11;281-298;
322 seqq. (cf. 337, 351, 4481). ρ 216 (susp.); 488-lin.
‹532-333 271; 322-325; 350; 356. τ init.; 203; 2503
395 seqq. v l-l7l susp.; 238-239; 384. φ 191-202;
354-355 susp. χ9-14; 31-33; 126-131; 192-199;
zos—2403 247. ψ 110-288 susp. ω totum carmen.

——--.—.

= 1) De antecedentibus libri ι versibus nolo iudicare, quod carent

or. dir. .

 

