..75-

De verbo «ἀγορεύειν, quod sero demum in usum venit,
cf. cap. XVIII.

Concl. B 330, quae in plurimis editionibus, e. g. apud
Chtistium, sic legitur: κεῖνος τοὶς ἀγόρευε, iam in cap. II ’
pg. 24 seqq. correcta et serae interpolationi tributa est.

Ind. B 411; τοῖσι δ’ εὐχόμενος μετέφη rec„ cf. cap. XII.

Γ ,

Usque ad tichomachiam (inde a Γ 121) omnia
genuina sunt.

Ind. Γ 155:

ἧκα πράς ἀλλήλους ἔπεα πτερόεντ’ ἀγόρευον
rece. Legi resp. verbum προσαυδᾶν, anal. Φ 121, 427;
Χ 377; Ψ 335 ; δ 189; ι 409; ρ 349; omnes rece. Con·
fusa est ind. trita: ἔπεα πτερόεντα προσηύδα cum coma
plexione illa: ,

ἀς οἳ μὲν τοιαῦτα πρός ἀλλήλους ἀ γό ρευον.
De ἀγορεύειν verbo rec. cf. cap. XVIII.

Concl. Γ 161:

(39 ἄρ’ ἔφαν, Πρίαμος δ’ Ἑλένην ἐκαλέσσατο φωνῇ
rece.. nam ·

l) comprimitur concl. cum ind. in unum versum (cf.
cap. IX);

2) forma ἀς ἀρ’ ἔφαν rec. est (cap. V);

3) anal. rece. Γ 324, H 181, 206 (Rob. pg. 169 seq.);
ι 413; ρ 488; σ 73, 117, φ 404.

Ind. Γ 171ι

τάν δ’ Ἑλένη μύθοισιν ἀμείβετο, δῖα γυναικοῖν
recc.; μύθοισιν ἀμείβετο sing. dict.; ἀμείβετο rece. Legi
resp. ἠμείβετο ,· anal. formae ἀμείβετω Γ 228; N 823 (ne
unum quidem versum explet); Ω 200, 424; δ 382; ζ67,;
ι272, 368; ιι 487, 503; μ 113 ; denique ο 434 et 439.
interpol.; ἀπαμείβετο exstat: Y 199; η 298, 308; 0 140,
400; λ 347, 362; ν 3; ρ 445ςτ405; ω 327.

 

