Indem

c‘ll’ ΡΒ·

I. Quomodo exhibeantur ab Homero et recentioribus ea,
quae unacum oratione accidunt et ea, quae intempore
succedunt .................. 12

II. De pronominum et adverbiorum usu, qui est in orae
¹ tionum inductionibus et conclusionibus ....... 23
111'. De complexionis formula:
ὥς οἳ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον. , , , 27
IV. De conclusione complurIum orationum ....... 28
V. De formulis uls ἔφασαν, u‘ic φάσαν, ὥς (alp) ἔφαν, ὥς φάν. 31
VI. De participiis ad ὥς ἔφατ’ et uic φάτο adiectis ..... 33
VII. De formula non decurtata ὥς ἔφατο ........ 34
, V111. De verbis descriptivis, quae in conclusionibus Homericis
adhibentur . . . ,ι ............. 35
IX. De iis versibus, qui conclusionem et inductionem inse
coniungunt ................. 39
X. De formula ὣς ἄρ’ ἔφη ...... , ....... 4 1
, XI. De forma φῆ ln conclusione posita⁸ ........ 43
XII. De usu eorum verborum dicendi, quae a praepositione
μετά irlcipiunt ................ 43
XIII. De voce προσεφώνεε (in ind.) ...... , ..... 46
l XIV. De vocis φωνεῖν ln conclusionibus usu. . . . . 46
’ XV. De verbo εἰπεῖν ................ 47
XVI. De verbo ἐνίπτειν (irionem) ζ ,,,,,,,,,, 49
XVII. De verbo ἐρεείνειν (Inopus) ........... 30
I XVIII. *De verbo ἀγορεύειν .............. 32
XIX. De verbo λέγειν ............... 54
i 11441144 ··············· {i
XXII. De partIprIo φάμενος ............. 60
XXIII. De pronominibus post uls εἰπών et ἢ καί positis . . . 61
XXIV. De iis inductionibus, in quibus poeta nobiscum coms
munitat, quid contineat or. directa quae subsequitur. . 62
XXV. De circumscriptione nominum propriorum ..... 64
XXVI. De particula αὐτάρ .............. 65
XXVII. De genetivo absoluto In complexione adhibito . . . . 66
Ilias .................... 70
Odyssea ............. ’ ..... 121

—u--—-—.-.-

 

